# brewing-coffee

./: .gitignore  AGENTS.md  README.md  brewing_taste_record_ux_spec_v1.md  brewlog_erd_backend_design_v_1.md  brewlog_frontend_design_v1.md  origin_world_map_main_page_spec_v1.md
coffee/: build.gradle
coffee/src/main/java/com/hsg/coffee/: CoffeeApplication.java
coffee/src/main/java/com/hsg/coffee/domain/brewRecord/controller/: BrewRecordController.java
coffee/src/main/java/com/hsg/coffee/domain/brewRecord/dto/: BrewPourStepForm.java  BrewRecordForm.java  BrewRecordResponse.java
coffee/src/main/java/com/hsg/coffee/domain/brewRecord/entity/: BrewFeelingTag.java  BrewMethod.java  BrewPourStep.java  BrewRecord.java  BrewTemperatureType.java  FlavorCategory.java  FlavorNote.java
coffee/src/main/java/com/hsg/coffee/domain/brewRecord/repository/: BrewRecordRepository.java
coffee/src/main/java/com/hsg/coffee/domain/brewRecord/service/: BrewRecordService.java
coffee/src/main/java/com/hsg/coffee/global/config/: DummyDataInitializer.java
coffee/src/main/java/com/hsg/coffee/global/country/: CountryInfo.java
coffee/src/main/java/com/hsg/coffee/global/entity/: BaseTimeEntity.java
coffee/src/main/resources/: application.yml
coffee/src/main/resources/static/css/: cafe-map.css  main.css  origin-map.css
coffee/src/main/resources/static/js/: cafe-map.js  origin-map.js
coffee/src/main/resources/templates/: index.html
coffee/src/main/resources/templates/brew-records/: detail.html  form.html  list.html
coffee/src/main/resources/templates/coffee-beans/: detail.html  form.html  list.html
coffee/src/main/resources/templates/fragments/: world-map.html
coffee/src/main/resources/templates/maps/: cafe-map.html
coffee/src/test/java/com/hsg/coffee/: CoffeeApplicationTests.java
coffee/src/test/resources/: application.yml
docs/specs/: DOCS_INDEX.md  README.md  (+3 more)
(+39 files in other folders)
